<!DOCTYPE html>
<html>
    <head>
        <title>Getting Started with HTML</title>
    </head>
    <body>
        <h1>Learning HTML by doing!</h1>
        <h3>HTML</h3>
        <div>All HTML tags go inside the "html" element</div>
        <div>"title" tag content is displayed on the browser's title bar</div>
        <div>"div" tag divides content across sections</div>
        <div>"b" tag makes text bold</div>
        <p><b>Created by: Adarsh</b></p> 
        
        
    </body>
</html>
    
